<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <style>
        @font-face {
            font-family: ;
            src: url();
        }


        @media only screen and (min-width:0px) and ( max-width:575px) {
            div[data-mybox="mybox"] {
                width: 300px;
                height: 300px;
                background-color:red;
            }
        }
        @media only screen and (min-width:576px) and (max-width:767px)
         {
            div[data-mybox="mybox"] {
                width: 300px;
                height: 300px;
                background-color:blue;
                border-radius: 50%;
            }
         }      
         @media only screen and (min-width:768px) and (max-width:991px)
         {
            div[data-mybox="mybox"] {
                width: 500px;
                height: 500px;
                background-color:purple;
            }
         }

        @media only screen and (min-width:992px) and (max-width:1199px)
         {
            div[data-mybox="mybox"] {
                width: 100px;
                height: 700px;
                background-color:black;
            }
         }
         @media only screen and (min-width:1200px) and (max-width:1399px)
         {
            div[data-mybox="mybox"] {
                width: 600px;
                height: 600px;
                background-color:pink;
                border-radius: 50%;
            }
         }
         @media only screen and (min-width:1400px) and (max-width:1800spx)
         {
            div[data-mybox="mybox"] {
                width: 800px;
                height: 100px;
                background-color:violet;
            }
         }
    </style>
</head>

<body>
    <div data-mybox="mybox"></div>

</body>

</html>